D:\dot_net\bin\Debug\net8.0\dot_net.exe
D:\dot_net\bin\Debug\net8.0\dot_net.deps.json
D:\dot_net\bin\Debug\net8.0\dot_net.runtimeconfig.json
D:\dot_net\bin\Debug\net8.0\dot_net.dll
D:\dot_net\bin\Debug\net8.0\dot_net.pdb
D:\dot_net\obj\Debug\net8.0\dot_net.GeneratedMSBuildEditorConfig.editorconfig
D:\dot_net\obj\Debug\net8.0\dot_net.AssemblyInfoInputs.cache
D:\dot_net\obj\Debug\net8.0\dot_net.AssemblyInfo.cs
D:\dot_net\obj\Debug\net8.0\dot_net.csproj.CoreCompileInputs.cache
D:\dot_net\obj\Debug\net8.0\dot_net.dll
D:\dot_net\obj\Debug\net8.0\refint\dot_net.dll
D:\dot_net\obj\Debug\net8.0\dot_net.pdb
D:\dot_net\obj\Debug\net8.0\dot_net.genruntimeconfig.cache
D:\dot_net\obj\Debug\net8.0\ref\dot_net.dll
D:\.NET\bin\Debug\net8.0\dot_net.exe
D:\.NET\bin\Debug\net8.0\dot_net.deps.json
D:\.NET\bin\Debug\net8.0\dot_net.runtimeconfig.json
D:\.NET\bin\Debug\net8.0\dot_net.dll
D:\.NET\bin\Debug\net8.0\dot_net.pdb
D:\.NET\obj\Debug\net8.0\dot_net.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\obj\Debug\net8.0\dot_net.AssemblyInfoInputs.cache
D:\.NET\obj\Debug\net8.0\dot_net.AssemblyInfo.cs
D:\.NET\obj\Debug\net8.0\dot_net.csproj.CoreCompileInputs.cache
D:\.NET\obj\Debug\net8.0\dot_net.sourcelink.json
D:\.NET\obj\Debug\net8.0\dot_net.dll
D:\.NET\obj\Debug\net8.0\refint\dot_net.dll
D:\.NET\obj\Debug\net8.0\dot_net.pdb
D:\.NET\obj\Debug\net8.0\dot_net.genruntimeconfig.cache
D:\.NET\obj\Debug\net8.0\ref\dot_net.dll
